I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/locations.rpy", line 188, in script call
    call screen home
  File "renpy/common/00console.rpy", line 604, in script call
    python in _console:
ScriptError: could not find label 'office'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/locations.rpy", line 188, in script call
    call screen home
  File "renpy/common/00console.rpy", line 604, in script call
    python in _console:
  File "<string>", line 1, in script
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\ast.py", line 1480, in execute
    rv = renpy.game.script.lookup(target)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\script.py", line 602, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'office'.

Windows-7-6.1.7601-SP1
Ren'Py 6.99.1.329
HHS 0.1
