I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Interaction.rpy", line 9, in script
    $ renpy.call_screen(lastView)
  File "game/Interaction.rpy", line 9, in <module>
    $ renpy.call_screen(lastView)
  File "game/Interaction.rpy", line 28, in execute
    screen locationPeoplePicto:
  File "game/Interaction.rpy", line 31, in execute
    fixed xpos 0.01 ypos 0.01:
  File "game/Interaction.rpy", line 42, in execute
    hbox:
  File "game/Interaction.rpy", line 45, in execute
    if len(showHover) > 0:
  File "game/Interaction.rpy", line 47, in execute
    text ' [x.name]' style style.description
AttributeError: 'NoneType' object has no attribute 'name'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Interaction.rpy", line 9, in script
    $ renpy.call_screen(lastView)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\ast.py", line 785, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\python.py", line 1432, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/Interaction.rpy", line 9, in <module>
    $ renpy.call_screen(lastView)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\exports.py", line 2344, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\ui.py", line 247, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\core.py", line 2254, in interact
    scene_lists.replace_transient()
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\core.py", line 672, in replace_transient
    self.remove(layer, tag)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\core.py", line 954, in remove
    self.hide_or_replace(layer, remove_index, "hide")
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\core.py", line 878, in hide_or_replace
    d = oldsle.displayable._hide(now - st, now - at, prefix)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\screen.py", line 423, in _hide
    self.update()
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\screen.py", line 555, in update
    self.screen.function(**self.scope)
  File "game/Interaction.rpy", line 28, in execute
    screen locationPeoplePicto:
  File "game/Interaction.rpy", line 31, in execute
    fixed xpos 0.01 ypos 0.01:
  File "game/Interaction.rpy", line 42, in execute
    hbox:
  File "game/Interaction.rpy", line 45, in execute
    if len(showHover) > 0:
  File "game/Interaction.rpy", line 47, in execute
    text ' [x.name]' style style.description
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\text\text.py", line 1186, in __init__
    self.set_text(text, scope, substitute)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\text\text.py", line 1253, in set_text
    i, did_sub = renpy.substitutions.substitute(i, scope, substitute)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\substitutions.py", line 229, in substitute
    s = formatter.vformat(s, (), kwargs)
  File "/home/tom/ab/x64lucid-deps/install/lib/python2.7/string.py", line 543, in vformat
  File "/home/tom/ab/x64lucid-deps/install/lib/python2.7/string.py", line 565, in _vformat
  File "/home/tom/ab/x64lucid-deps/install/lib/python2.7/string.py", line 632, in get_field
AttributeError: 'NoneType' object has no attribute 'name'

Windows-7-6.1.7601-SP1
Ren'Py 6.99.1.329
HHS 0.1
