I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/locations.rpy", line 228, in script
    call screen bedroom
  File "renpy/common/000statements.rpy", line 457, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "renpy/common/00action_other.rpy", line 403, in __call__
    self.callable(*self.args, **self.kwargs)
  File "game/char_classes.rpy", line 247, in wearing
    for y in wear:
NameError: global name 'wear' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/locations.rpy", line 228, in script
    call screen bedroom
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\ast.py", line 1641, in execute
    self.call("execute")
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\ast.py", line 1659, in call
    renpy.statements.call(method, parsed, *args, **kwargs)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\statements.py", line 144, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 457, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\exports.py", line 2344, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\ui.py", line 247, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\core.py", line 2243, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\core.py", line 2871, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\layout.py", line 857, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\layout.py", line 857, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\layout.py", line 857, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\screen.py", line 626, in event
    rv = self.child.event(ev, x, y, st)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\layout.py", line 857, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\layout.py", line 857, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\behavior.py", line 778, in event
    return handle_click(self.clicked)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\behavior.py", line 721, in handle_click
    rv = run(action)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\behavior.py", line 283, in run
    new_rv = run(i, *args, **kwargs)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\behavior.py", line 290, in run
    return var(*args, **kwargs)
  File "renpy/common/00action_other.rpy", line 403, in __call__
    self.callable(*self.args, **self.kwargs)
  File "game/char_classes.rpy", line 247, in wearing
    for y in wear:
NameError: global name 'wear' is not defined

Windows-7-6.1.7601-SP1
Ren'Py 6.99.1.329
HHS 0.1
