I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/notebook.rpy", line 5, in script
    call screen notebook
  File "renpy/common/000statements.rpy", line 457, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "renpy/common/00action_control.rpy", line 105, in __call__
    renpy.show_screen(self.screen, *self.args, **self.kwargs)
Exception: Screen CharInfoLeft is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/notebook.rpy", line 5, in script
    call screen notebook
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\ast.py", line 1641, in execute
    self.call("execute")
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\ast.py", line 1659, in call
    renpy.statements.call(method, parsed, *args, **kwargs)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\statements.py", line 144, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 457, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\exports.py", line 2344, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\ui.py", line 247, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\core.py", line 2243, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\core.py", line 2868, in interact_core
    rv = renpy.display.focus.mouse_handler(ev, x, y)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\focus.py", line 268, in mouse_handler
    return change_focus(new_focus, default=default)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\focus.py", line 246, in change_focus
    rv = widget.focus(default=default)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\behavior.py", line 657, in focus
    rv = run(self.hovered)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\behavior.py", line 283, in run
    new_rv = run(i, *args, **kwargs)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\behavior.py", line 290, in run
    return var(*args, **kwargs)
  File "renpy/common/00action_control.rpy", line 105, in __call__
    renpy.show_screen(self.screen, *self.args, **self.kwargs)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\screen.py", line 804, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen CharInfoLeft is not known.


Windows-7-6.1.7601-SP1
Ren'Py 6.99.1.329
HHS 0.1
