I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/locations.rpy", line 152, in prepare
    screen bedroom:
  File "game/locations.rpy", line 152, in analyze
    screen bedroom:
  File "game/locations.rpy", line 153, in analyze
    fixed:
  File "game/locations.rpy", line 153, in analyze
    fixed:
  File "game/locations.rpy", line 156, in analyze
    if (ptime - last_sleeped => 4) or (player.energy < player.health/4):
SyntaxError: invalid syntax (game/locations.rpy, line 156)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\bootstrap.py", line 287, in bootstrap
    renpy.main.main()
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\main.py", line 331, in main
    renpy.display.screen.prepare_screens()
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\display\screen.py", line 678, in prepare_screens
    s.ast.prepare()
  File "game/locations.rpy", line 152, in prepare
    screen bedroom:
  File "game/locations.rpy", line 152, in analyze
    screen bedroom:
  File "game/locations.rpy", line 153, in analyze
    fixed:
  File "game/locations.rpy", line 153, in analyze
    fixed:
  File "game/locations.rpy", line 156, in analyze
    if (ptime - last_sleeped => 4) or (player.energy < player.health/4):
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\pyanalysis.py", line 439, in is_constant_expr
    node = py_compile(expr, 'eval', ast_node=True)
  File "E:\RenPy\renpy-6.99.1-sdk\renpy\python.py", line 512, in py_compile
    raise e
SyntaxError: invalid syntax (game/locations.rpy, line 156)

Windows-7-6.1.7601-SP1
Ren'Py 6.99.1.329
HHS 0.1
